GROUP=io.github.adrientetar
VERSION_NAME=1.1.0

POM_DESCRIPTION=A library to read/write UFO fonts

POM_NAME=Kotlin UFO
POM_ARTIFACT_ID=kotlin-ufo
POM_PACKAGING=jar

POM_URL=https://github.com/adrientetar/kotlin-ufo
POM_SCM_URL=https://github.com/adrientetar/kotlin-ufo
POM_SCM_CONNECTION=scm:git:git://github.com/adrientetar/kotlin-ufo.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/adrientetar/kotlin-ufo.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=adrientetar
POM_DEVELOPER_NAME=Adrien Tétar
POM_DEVELOPER_URL=https://github.com/adrientetar/

kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.caching=true
